spring.application.name=service-oauth2
server.port=9100

##nombre de instancia cliente
#eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

## Direccion eureka server obligatoria por cada cliente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka